#version: "3.9"

services:
  web:
    build:
      context: ./web
    container_name: myproject-web
    command: gunicorn myproject.wsgi:application --bind 0.0.0.0:8000 --reload
    volumes:
      - ./web:/app
      - static_volume:/app/staticfiles
    expose:
      - "8000"
    env_file:
      - ./web/.env
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: myproject-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: a621206b
      MYSQL_DATABASE: myproject
      MYSQL_USER: ubuntu22
      MYSQL_PASSWORD: a621206b
    command: --default-authentication-plugin=mysql_native_password --bind-address=0.0.0.0
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: myproject-phpmyadmin
    restart: always
    environment:
      PMA_HOST: myproject-db
    depends_on:
      - db
    ports:
      - "8080:80"   # 用 http://你的IP:8080 進入 phpMyAdmin

  nginx:
    image: nginx:latest
    container_name: myproject-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt:/etc/letsencrypt:ro   # 掛載憑證
      - ./certbot:/var/www/certbot
      #- ./letsencrypt:/etc/letsencrypt
      - static_volume:/app/staticfiles
      #- ./certbot/www:/var/www/certbot
      #- ./certbot/conf:/etc/letsencrypt
    depends_on:
      - web

  certbot:
    image: certbot/certbot
    container_name: myproject-certbot
    volumes:
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    depends_on:
      - nginx    

volumes:
  db_data:
  static_volume:
