server {
    listen 80;
    server_name 114.35.154.57;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Django static files
    location /static/ {
        alias /app/staticfiles/;
    }
}
