upstream django {
    server web:8000;
}

upstream nodered {
    server nodered:1880;
}

upstream wordpress {
    server wordpress:80;
}

# HTTP → HTTPS 轉址
server {
    listen 80;
    server_name stephen25128.duckdns.org lightup380302.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# stephen25128.duckdns.org
server {
    listen 443 ssl;
    server_name stephen25128.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/stephen25128.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stephen25128.duckdns.org/privkey.pem;
    
    client_max_body_size 100M;

    # Django 首頁
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 靜態檔案
    location /static/ {
        alias /app/staticfiles/;
    }

    # Node-RED
    location /nodered/ {
        proxy_pass http://nodered/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # WordPress
    location /wordpress/ {
        proxy_pass http://wordpress/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
